<!DOCTYPE HTML>
<html>
    <head>
        <title> Jayce's Emmy Award Winning Website </title>
        <style>
            body {
                background: rgb(255, 159, 250);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(186, 255, 227);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            #all-content{
                color:rgb(186, 255, 227);
            }
            #nav-ul{
                color:rgb(255, 255, 255);
            }
            .nav-li{
                color:rgb(255, 255, 255);
            }



    

        </style>
        

        
    </head>
    <body>
        <!-- All content goes here -->
         <div id="all-content"> 
            <nav>
                <h1> Jayce's Emmy Award Winning Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            
            </nav>
            <main>
            </main>
        </div>
     <!-- Sidebar section -->
    <div>
        <img class="sidebar-img"src="https://mail.google.com/mail/u/0?ui=2&ik=ef87711e1b&attid=0.1&permmsgid=msg-f:1742055075762197307&th=182d05dc91f8d33b&view=fimg&disp=thd&attbid=ANGjdJ9LGUA-RZq_8u24JEfa0Vbfa93oXp6H383hewTlXs6u-TLyuRD7al2BIQ3CfF9v_bvknzlXBaUMP5Pe0dWgQemdDz0Lpg2Hq5ap2CPjeq6ZEYgwPdciR844i_E&ats=2524608000000&sz=w1920-h865">
    </div>
    <!-- Content section -->
    <div class="content">
        <h2> Jayce </h2>
        <p> Student at East Ascension High School</p>
    <!-- Interests section -->
<div>
    <h3>Interests</h3>
    <ul>
        <li>Watching cooking videos</li>
        <li>I love playing instruments</li>
        <li>Being on snap </li>
    </ul>
</div>


  </div>
</body>
</html>
